spring.application.name=meu-enem-backend
# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5433/meu_enem_db
spring.datasource.username=meu_enem_user
spring.datasource.password=meu_enem_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


api.security.token.secret=my-secret-key-from-video